#!/bin/bash -login

#SBATCH --time=00:30:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=64G
#SBATCH --job-name 001gzip
#SBATCH -A shade-cole-bonito

cd ${SLURM_SUBMIT_DIR}
cores=$SLURM_CPUS_PER_TASK
RAM=$SLURM_MEM_PER_NODE

echo -e "GAAP-BP v. 1.0 - Genome Assembly and Annotation Pipeline for Bacteria Pacbio
MIT LICENSE - Copyright © 2022 Gian M.N. Benucci, Ph.D.
email: benucci[at]msu[dot]edu\n"

source ../config.yaml

echo -e "\n Running script: 00_decompressFiles.sb \n"

echo -e "\n========== Sub-directories ==========\n"
echo -e "mkdir $project_dir/outputs/\n mkdir $project_dir/slurms/\n"
mkdir -p $project_dir/outputs/; mkdir -p $project_dir/slurms/

echo -e "\n========== Decompress files ==========\n"
for file in *.fastq*
do
	if [[ $file == *.fastq.bz2 ]]; then echo -e "\n========== ${file} files are in fastq.bz2 format... ==========\n"
			if [[ -f ${file%.*} ]]; then
				echo -e "\n========== ${file} fastq.bz2 was already decompressed before! Skipping... ==========\n"
			else 
				echo -e "\n========== ${file} fastq.bz2 uncompressing... ==========\n"
				bzip2 -cd < $file > ${file//.bz2/}
			fi
	elif [[ $file == *.fastq.gz ]]; then echo -e "\n========== ${file} files are in fastq.gz format... ==========\n"
			if [[ -f ${file%.*} ]]; then
				echo -e "\n========== ${file} fastq.gz was already decompressed before! Skipping... ==========\n"
			else 
				echo -e "\n========== ${file} fastq.gz uncompressing... ==========\n"
				gzip -cd < $file > ${file//.gz/} 
			fi 
	elif [[ $file == *.fastq.tar.gz ]]; then echo -e "\n========== ${file} files are in fastq.tar.gz format... ==========\n"
			if [[ -f ${file%.*} ]]; then
				echo -e "\n========== ${file} fastq.tar.gz was already decompressed before! Skipping... ==========\n"
			else 
				echo -e "\n========== ${file} fastq.tar.gz uncompressing... ==========\n"
				tar -czxvf < $file > ${file//.tar.gz/}
			fi
	elif [[ $file == *.fastq ]]; then 
		echo -e "\n========== ${file} reads are in FASTQ format, nothing to do! ====================\n"
	else 
		echo -e "\n========== ${file} format non supported, this will not end up well... ==========\n"
	fi
done

echo -e "The rawdata directory contains: \n`ls -l $project_dir/rawdata/`\n"

echo -e "\n========== Sbatch log ==========\n"
echo -e "\n Current directory: `pwd` \n"
echo -e "\n `sacct -u benucci -j $SLURM_JOB_ID --format=JobID,JobName,Start,End,Elapsed,NCPUS,ReqMem` \n"
scontrol show job $SLURM_JOB_ID
mv $project_dir/code/slurm-$SLURM_JOB_ID* $project_dir/slurms/001_decompressfiles.slurm
