#!/bin/bash -login

#SBATCH --time=02:59:00
#SBATCH --nodes=1-2
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=128
#SBATCH --mem=512G
#SBATCH --job-name 11gtdbtk
#SBATCH -A shade-cole-bonito

cd ${SLURM_SUBMIT_DIR}
cores=$SLURM_CPUS_PER_TASK
RAM=$SLURM_MEM_PER_NODE

echo -e "GAAP-BP v. 1.0 - Genome Assembly and Annotation Pipeline for Bacteria Pacbio
MIT LICENSE - Copyright © 2022 Gian M.N. Benucci, Ph.D.
email: benucci[at]msu[dot]edu\n"

source ../config.yaml

echo -e "\n Running script: 10_plasmidCheck-mash.sb \n"

echo -e "\n========== Sub-directories ==========\n"
if [ -d $project_dir/outputs/11_completeness_checkm-gtdbtk/ ]; then
	echo -e "\n Directory exist! I performed this step already. Exiting... \n"
else
	echo "mkdir $project_dir/outputs/11_completeness_checkm-gtdbtk/"; mkdir $project_dir/outputs/11_completeness_checkm-gtdbtk/
	echo "cd $project_dir/rawdata/"; cd $project_dir/rawdata/

	echo -e "\n========== Genome copleteness with checkm and gtdbtk ==========\n"
	for file in *.fastq;
	do
		if [ -d $project_dir/outputs/05_fixstart_circlator/${file%.*}/ ]; then
			source_file=$project_dir/outputs/05_fixstart_circlator/${file%.*}/pilon_polish.fasta		
			echo -e "\n I am going to use the circularized assembly. \n"
		else 
			source_file=$project_dir/outputs/04_polish_minimap2-racon-pilon/${file%.*}/pilon.fasta	
		echo -e "\n No curcular chromosome. I am going to use the high quality contigs. \n"
		fi;		

		echo -e "\n========== CheckM for file: $file ==========\n" 
		conda activate checkm-genome
		echo -e "version of CheckM: `checkm-genome --version`" 
		mkdir $project_dir/outputs/11_completeness_checkm-gtdbtk/${file%.*}/
		cp $source_file $project_dir/outputs/11_completeness_checkm-gtdbtk/${file%.*}/

		checkm lineage_wf \
			-t $cores \
			-x fasta $project_dir/outputs/11_completeness_checkm-gtdbtk/${file%.*}/ $project_dir/outputs/11_completeness_checkm-gtdbtk/${file%.*}/

		checkm qa \
			-o 2 \
			-t $cores \
			--tab_table \
			-f $project_dir/outputs/11_completeness_checkm-gtdbtk/${file%.*}/checkm_stats.tsv \
			$project_dir/outputs/11_completeness_checkm-gtdbtk/${file%.*}/lineage.ms $project_dir/outputs/11_completeness_checkm-gtdbtk/${file%.*}/
		conda deactivate

		echo -e "\n========== Classify with GTDB-Tk file: $file ==========\n" 
		conda activate gtdb-tk
		gtdbtk classify_wf \
			--cpus $cores \
			-x fasta \
			--genome_dir $project_dir/outputs/11_completeness_checkm-gtdbtk/${file%.*}/ \
			--out_dir $project_dir/outputs/11_completeness_checkm-gtdbtk/${file%.*}/gtdbtk_classification
		conda deactivate
		
		rm $project_dir/outputs/11_completeness_checkm-gtdbtk/${file%.*}/pilon*fasta
	done;
fi

#NOTE checkm lineage_wf <bin folder> <output folder>
echo -e "\n========== Sbatch log ==========\n"
echo -e "\n Current directory: `pwd` \n"
echo -e "\n `sacct -u $MSUusername -j $SLURM_JOB_ID --format=JobID,JobName,Start,End,Elapsed,NCPUS,ReqMem` \n"
scontrol show job $SLURM_JOB_ID
mv $project_dir/code/slurm-$SLURM_JOB_ID* $project_dir/slurms/11_completeness-checkm-gtdbtk.slurm
