#!/bin/bash -login

#SBATCH --time=00:30:00
#SBATCH --nodes=1-2
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=128
#SBATCH --mem=384G
#SBATCH --job-name 17abricate
#SBATCH -A shade-cole-bonito

cd ${SLURM_SUBMIT_DIR}
cores=$SLURM_CPUS_PER_TASK
RAM=$SLURM_MEM_PER_NODE

echo -e "GAAP-BP v. 1.0 - Genome Assembly and Annotation Pipeline for Bacteria Pacbio
MIT LICENSE - Copyright © 2022 Gian M.N. Benucci, Ph.D.
email: benucci[at]msu[dot]edu\n"

source ../config.yaml

echo -e "\n Running script: 17_ARgenes-abricate.sb \n"

echo -e "\n========== Sub-directories ==========\n"
if [ -d $project_dir/outputs/17_ARgenecheck_abricate/ ]; then
	echo -e "\n Directory exist! I performed this step already. Exiting... \n"
else
	echo "mkdir $project_dir/outputs/17_ARgenecheck_abricate/"; mkdir $project_dir/outputs/17_ARgenecheck_abricate/
	echo "cd $project_dir/rawdata/"; cd $project_dir/rawdata/

	echo -e "\n========== Antimicrobial-Resistence genes find with abricate ==========\n"
	for file in *.fastq;
	do

		if [ -d $project_dir/outputs/05_fixstart_circlator/${file%.*}/ ]; then
			source_file=$project_dir/outputs/05_fixstart_circlator/${file%.*}/pilon_polish.fasta		
			echo -e "\n I am going to use the circularized assembly. \n"
		else 
			source_file=$project_dir/outputs/04_polish_minimap2-racon-pilon/${file%.*}/pilon.fasta	
			echo -e "\n No curcular chromosome. I am going to use the high quality contigs. \n"
		fi;

		echo -e "\n========== Blastn for file: $file ==========\n"
		conda activate abricate
		echo -e "version of abricate: `abricate --version`" 
		mkdir $project_dir/outputs/17_ARgenecheck_abricate/${file%.*}
		
		abricate --list
		abricate --list | sed '1d' | grep -v "plasmidfinder" | cut -f1 > $project_dir/outputs/17_ARgenecheck_abricate/${file%.*}/abricate.list

	   	while read db
		do 
			abricate \
				--db $db \
				$source_file > $project_dir/outputs/17_ARgenecheck_abricate/${file%.*}/${db}.tsv
	   		
			abricate \
				--summary $project_dir/outputs/17_ARgenecheck_abricate/${file%.*}/*.tsv > \
				$project_dir/outputs/17_ARgenecheck_abricate/${file%.*}/ABRicate_summary.tsv

		done < $project_dir/outputs/17_ARgenecheck_abricate/${file%.*}/abricate.list
		conda deactivate
	done;
fi

echo -e "\n========== Sbatch log ==========\n"
echo -e "\n Current directory: `pwd` \n"
echo -e "\n `sacct -u benucci -j $SLURM_JOB_ID --format=JobID,JobName,Start,End,Elapsed,NCPUS,ReqMem` \n"
scontrol show job $SLURM_JOB_ID
mv $project_dir/code/slurm-$SLURM_JOB_ID* $project_dir/slurms/17_ARgenes-abricate.slurm
