#!/bin/bash -login

#SBATCH --time=00:15:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=64G
#SBATCH --job-name 18multiQC
#SBATCH -A shade-cole-bonito

cd ${SLURM_SUBMIT_DIR}
cores=$SLURM_CPUS_PER_TASK
RAM=$SLURM_MEM_PER_NODE

echo -e "GAAP-BP v. 1.0 - Genome Assembly and Annotation Pipeline for Bacteria Pacbio
MIT LICENSE - Copyright © 2022 Gian M.N. Benucci, Ph.D.
email: benucci[at]msu[dot]edu\n"

source ../config.yaml

echo -e "\n Running script: 18_combineReports-multiqc.sb \n"

echo -e "\n========== Sub-directories ==========\n"
if [ -d $project_dir/outputs/18_combinereports_multiqc/ ]; then
	echo -e "\n Directory exist! I performed this step already. Exiting... \n"
else
	echo "mkdir $project_dir/outputs/18_combinereports_multiqc/"; mkdir $project_dir/outputs/18_combinereports_multiqc/
	echo "cd $project_dir/rawdata/"; cd $project_dir/rawdata/

	echo -e "\n========== Combine reports using MultiQC ==========\n"
	conda activate multiqc
	echo -e "version of MultiQC: `multiqc --version`"

	cd $project_dir/outputs/18_combinereports_multiqc/

	echo "show_analysis_paths: False 
	show_analysis_time: False 
	report_header_info:
	- Contact E-mail: " benucci[at]msu[dot]edu"
	- Project Title: "Gisa-BP v.1 - Copyright © 2022 Gian M.N. Benucci, Ph.D."
	- Project Code: "Genome Assembly and Annotation Pipeline Bacteria Pacbio"
	- Sequencing Platform: "PacBio"

	module_order:
	- fastqc
	- nanostat
	- quast
	- qualimap
	- kraken
	- busco
	- prokka" > $project_dir/outputs/18_combinereports_multiqc/multiqc_config.yaml

	# removing \t at the beginning of each line for config to work. This is due to the formatting of the script for echo.
	sed "s/^[ \t]*//" -i $project_dir/outputs/18_combinereports_multiqc/multiqc_config.yaml

	echo -e "\n========== Combine reports for file: $file ==========\n"
	multiqc \
		-v \
		-d \
		$project_dir/outputs/01_rawquality_fast-QC/ \
		$project_dir/outputs/02_rawquality_nanostat/ \
		$project_dir/outputs/06_assemblyquality_quast/ \
		$project_dir/outputs/07_assemblyeval_minimap2-qualimap/ \
		$project_dir/outputs/12_taxcalssabund_kraken2-bracken/ \
		$project_dir/outputs/14_geneprediction_busco/ \
		$project_dir/outputs/15_geneannotation_prokka/
	conda deactivate
fi
										
echo -e "\n========== Sbatch log ==========\n"
echo -e "\n Current directory: `pwd` \n"
echo -e "\n `sacct -u benucci -j $SLURM_JOB_ID --format=JobID,JobName,Start,End,Elapsed,NCPUS,ReqMem` \n"
scontrol show job $SLURM_JOB_ID
mv $project_dir/code/slurm-$SLURM_JOB_ID* $project_dir/slurms/18_combinereports-multiqc.slurm
