#!/bin/bash -login

#SBATCH --time=00:15:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=64G
#SBATCH --job-name 19bandage
#SBATCH -A shade-cole-bonito

cd ${SLURM_SUBMIT_DIR}
cores=$SLURM_CPUS_PER_TASK
RAM=$SLURM_MEM_PER_NODE

echo -e "GAAP-BP v. 1.0 - Genome Assembly and Annotation Pipeline for Bacteria Pacbio
MIT LICENSE - Copyright © 2022 Gian M.N. Benucci, Ph.D.
email: benucci[at]msu[dot]edu\n"

source ../config.yaml

echo -e "\n Running script: 19_assemblyHraph-bandage.sb \n"

echo -e "\n========== Sub-directories ==========\n"
if [ -d $project_dir/outputs/19_assemblygraph_bandage/ ]; then
	echo -e "\n Directory exist! I performed this step already. Exiting... \n"
else
	echo "mkdir $project_dir/outputs/19_assemblygraph_bandage/"; mkdir $project_dir/outputs/19_assemblygraph_bandage/
	echo "cd $project_dir/rawdata/"; cd $project_dir/rawdata/

	echo -e "\n========== Generate assembly using Bandage ==========\n"
	for file in *.fastq;
	do
		echo -e "\n========== Graphs of assembly of: $file ==========\n"
		mkdir $project_dir/outputs/19_assemblygraph_bandage/${file%.*}

		export XDG_RUNTIME_DIR=$project_dir/outputs/19_assemblygraph_bandage/${file%.*}

		cd $project_dir/outputs/19_assemblygraph_bandage/${file%.*}
		
		conda activate bandage
		echo -e "version of Bandage: `Bandage --version`"
		
		Bandage info $project_dir/outputs/03_assembly_flye/${file%.*}/assembly_graph.gfa
		Bandage image \
			$project_dir/outputs/03_assembly_flye/${file%.*}/assembly_graph.gfa \
			flye-assembly_graph.png \
			--query $project_dir/outputs/15_geneannotation_prokka/${file%.*}/*.fna \
			--scope aroundblast \
			--distance 3

		if [ -d $project_dir/outputs/05_fixstart_circlator/${file%.*}/ ]; then
			
			echo -e "\n I am going to use the circularized assembly_graph.fastg assembly. \n"

			Bandage info $project_dir/outputs/05_fixstart_circlator/${file%.*}/03.assemble/assembly_graph.fastg
			Bandage image \
				$project_dir/outputs/05_fixstart_circlator/${file%.*}/03.assemble/assembly_graph.fastg \
				circ-assembly_graph.png \
				--query $project_dir/outputs/15_geneannotation_prokka/${file%.*}/*.fna \
				--scope aroundblast \
				--distance 3
		else 	
			echo -e "\n No curcular chromosome. Skipping! \n"
		fi;

		conda deactivate
		
		cd $project_dir/rawdata/
	done;
fi

echo -e "\n========== Sbatch log ==========\n"
echo -e "\n Current directory: `pwd` \n"
echo -e "\n `sacct -u benucci -j $SLURM_JOB_ID --format=JobID,JobName,Start,End,Elapsed,NCPUS,ReqMem` \n"
scontrol show job $SLURM_JOB_ID
mv $project_dir/code/slurm-$SLURM_JOB_ID* $project_dir/slurms/19_assemblygraph_bandage.slurm
